2022/1/2
1.The Vowel Code（英文数字替换）
my answer：
def encode(st):
    en = {'a':'1','e':'2','i':'3','o':'4','u':'5'}
    str = []
    for i in st:
        if i in 'aeiou':
            a = en[i]
        else:
            a = i
        str.append(a)        
    return ''.join(str)
    
def decode(st):
    en = {'1':'a','2':'e','3':'i','4':'o','5':'u'}
    str = []
    for i in st:
        if i in '12345':
            a = en[i]
        else:
            a = i
        str.append(a)        
    return ''.join(str)

other：
def encode(s, t=str.maketrans("aeiou", "12345")):
    return s.translate(t)
    
def decode(s, t=str.maketrans("12345", "aeiou")):
    return s.translate(t)
