2022/1/2
1.The Vowel Code（英文数字替换）
my answer：
def encode(st):
    en = {'a':'1','e':'2','i':'3','o':'4','u':'5'}
    str = []
    for i in st:
        if i in 'aeiou':
            a = en[i]
        else:
            a = i
        str.append(a)        
    return ''.join(str)
    
def decode(st):
    en = {'1':'a','2':'e','3':'i','4':'o','5':'u'}
    str = []
    for i in st:
        if i in '12345':
            a = en[i]
        else:
            a = i
        str.append(a)        
    return ''.join(str)

other：
def encode(s, t=str.maketrans("aeiou", "12345")):
    return s.translate(t)
    
def decode(s, t=str.maketrans("12345", "aeiou")):
    return s.translate(t)
    
2.Find  the  missing letter
my answer:
def find_missing_letter(c):
    a1= 'abcdefghijklmnopqrstuvwxyz'
    a2 = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
    if c[0].islower():
        ind  = a1.index(c[0])
        for i in range(len(c)):
            if c[i]!=a1[ind+i]:
                return a1[ind+i]
    else:
        ind = a2.index(c[0])
        for i in range(len(c)):
            if c[i]!=a2[ind+i]:
                return a2[ind+i]
other:
def find_missing_letter(chars):
    n = 0
    while ord(chars[n]) == ord(chars[n+1]) - 1:
        n += 1
    return chr(1+ord(chars[n]))

3 Who likes it?
my answer:
def likes(names):
    if len(names)==0:
        return 'no one likes this'
    elif len(names)==1:
        return names[0] + ' likes this'
    elif len(names)==2:
        return names[0] + ' and '  + names[1] +' like this'
    elif len(names)==3:
        return names[0] +', ' +names[1] +' and ' +names[2]  +' like this'
    else:
        return names[0] +', ' +names[1]  + ' and ' +str(len(names)-2) + ' others like this'
        
 other:
 def likes(names):
    n = len(names)
    return {
        0: 'no one likes this',
        1: '{} likes this', 
        2: '{} and {} like this', 
        3: '{}, {} and {} like this', 
        4: '{}, {} and {others} others like this'
    }[min(4, n)].format(*names[:3], others=n-2)
    
2022/1/14
1.Moveing Zeros to the end
my answer:
def move_zeros(array):
    return [n for n in array if n!=0]+[n for n in array if n==0]
other:
def move_zeros(array):
    return sorted(array, key=lambda x: x == 0 and x is not False)
